{
  "npmClient": "tyarn",
  "version": "independent",
  "useWorkspaces": true,
  "command": {
    "publish": {
      "conventionalCommits": true,
      "exact": true
    },
    "bootstrap": {
      "hoist": true
    }
  },
  "ignoreChanges": [
    "**/*.md"
  ]
}
